<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="LrGoldendictProvider" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkLabel" id="status_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select the GoldenDict
executable you want to use</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="file_chooser">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Select the GoldenDict executable</property>
        <signal name="file-set" handler="file_set_cb" object="LrGoldendictProvider" swapped="yes"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
